\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Logik}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mengen}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Boolische Algebra}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relationen}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Äquivalenzrelationen}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ordnungsrelationen}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hüllen}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungen}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zahlensysteme}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Binärsystem}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carry-Flag}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zweierkomplement}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hexadezimalsystem}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oktalsystem}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Festkommazahlen}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gleitkommazahlen: IEEE 754}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dezimal zu IEEE 754}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IEEE 754 zu Dezimal}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fehlererkennung}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redundanzen}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hamming-Distanz}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parität}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zweidimensionale Parität}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hamming-Code}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Berechnung der Prüfbits}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summenzeichen und Produktzeichen}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summenzeichen}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Produktzeichen}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rechenregeln}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bruchregeln}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potenzgesetze}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wurzelgesetze}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logarithmengesetze}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trigonometrie}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bogenmaß}{19}{section*.37}\protected@file@percent }
\gdef \@abspage@last{19}
